#webdriver.driver=chrome


# How long does Serenity wait for elements that are not present on the screen to load
#webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots=AFTER_EACH_STEP

webdriver {
driver = chrome
timeouts {
implicitlywait = 5000
fluentwait = 10000
}